# CCP Risk Simulation - Implementation Walkthrough

## Summary

Implemented a Central Counterparty (CCP) risk simulation system that:
- Simulates systemic risk contagion through 50 US banks' interbank network
- Assesses stock transaction impact using historical volatility of 965 stocks
- Uses Deep Q-Learning to predict systemic losses
- Provides 3-tier trade approval: **APPROVED**, **REQUIRE_MARGIN**, **REJECTED**

---

## Files Changed

| File | Description |
|------|-------------|
| [model.py](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py) | Complete CCP risk simulation (420+ lines) |

---

## Components Implemented

### 1. [SystemicRiskEnv](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py#41-221) - Market Environment
- Loads bank data, stock volatility, and interbank exposure matrix
- [simulate_trade_impact()](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py#93-129): Models BUY/SELL effects with worst-case 3.5σ crash
- [propagate_contagion()](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py#130-182): Domino effect through interbank network
- [run_scenario()](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py#183-221): Complete simulation with shock + trade + contagion

### 2. [RiskAgent](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py#226-312) - Deep Q-Learning Agent
- 128-64-32 neural network architecture
- Experience replay buffer (2,000 samples)
- Online learning with warm_start for continuous improvement
- Model persistence: saves/loads from `ccp_risk_model.pkl`

### 3. [CCPRiskGateway](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py#317-411) - Trade Approval System
| Decision | Threshold | Action |
|----------|-----------|--------|
| APPROVED | ≤ $0.5B predicted loss | Trade proceeds |
| REQUIRE_MARGIN | $0.5B - $5B | 10-50% margin required |
| REJECTED | > $5B | Trade blocked |

---

## Verification Results

**Test: Module Import** ✅
```
Import successful
```

**Test: Environment Loading** ✅
```
✅ Loaded 50 banks, 965 stocks
```

**Test: Trade Assessment** ✅
```
JPM/AAPL BUY $5B: Loss prediction $0.85B → Decision varies by training
```

---

## Usage Examples

### Basic Trade Check
```python
from model import SystemicRiskEnv, RiskAgent, CCPRiskGateway

# Initialize
env = SystemicRiskEnv('phase1_engineered_data.csv', 
                      'stocks_data_long.csv', 
                      'us_banks_interbank_matrix.csv')
agent = RiskAgent(state_size=5)
ccp = CCPRiskGateway(env, agent, online_learning=True)

# Check a trade
decision, loss, explanation = ccp.check_trade('JPM', 'AAPL', 5.0, 'BUY')
print(f"{decision.value}: {explanation}")
```

### Training the Model
```python
from model import train_agent

train_agent(env, agent, episodes=5000)  # Full training
```

### Online Learning (Production)
```python
# After trade settles, record actual outcome
ccp.record_actual_outcome(trade_idx=0, actual_loss=1.2)
```

---

## Configuration

Editable constants in [model.py](file:///c:/Users/Parth/Desktop/RareCandy/ML/dataset/model.py):
```python
TRAINING_EPISODES = 5000     # Scenarios per training run
SHOCK_RANGE = (0.10, 0.30)   # 10-30% random shock
CRASH_SEVERITY = 3.5         # 3.5 sigma worst-case
APPROVE_THRESHOLD = 0.5      # Billions USD
MARGIN_THRESHOLD = 5.0       # Billions USD
```
